<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #eee;
    color: #333;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
</style>
  
  
  <style>
   body {
  background-image: url("/home/joyal/WebPage/2.jpeg");
  background-repeat: no-repeat; /* Optional: specifies whether the image should repeat horizontally and/or vertically */
  background-size: cover; /* Optional: adjusts the size of the image to cover the entire element */
}


    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ST.Jude Church</title>
  <link rel="stylesheet" href="/home/joyal/WebPage/style.css type="text/css"> <!-- Link to external CSS file -->
</head>
<body>
  <header>
    <h1><center><u>ST.Jude Church kuthirakallu</center></u></h1>

    <h2><center><i><u>Welcome to Our Parish</u></i></h2></center>
    
   
  </header>

  
  
 

  
  <main>
   
    
   

   
    
    
   
    <nav>
      <ul>
       <a href="https://www.youtube.com/channel/UCHXLlLux9FHocQuaQrhqRxw/about"class="button">View In YouTube</a>
       <a href="https://www.google.com/maps/place/St.+Jude+church+Kuthirakkallu/@9.8686236,76.9660968,17z/data=!3m1!4b1!4m6!3m5!1s0x3b07bafe1551bcab:0xb1104365569920cd!8m2!3d9.8686236!4d76.9686717!16s%2Fg%2F1q69v4k9q?entry=tts"class="button">View In Map</a>
       <a href="https://docs.google.com/presentation/d/1Ti5DhqJWOsVlVEKfgesy6ujnQTJ2MhnqgKV2BtyL_3k/edit?usp=sharing"class="button">DOC</a>
       <a href="tel:6235608307">Call us</a>
      </ul>
    </nav>
    
    
    
</body>
</html>
